<!DOCTYPE html>
<html>

<head>
    <style>
        /*body {
                background-image: url("http://poiemaweb.com/img/bg/dot.png"), url("http://poiemaweb.com/img/bg/paper.gif");
                background-repeat: no-repeat, repeat;
            }*/
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            background-color: #FFEE99;
            background-repeat: no-repeat;
            width: 32vw;
            height: 200px;
            margin-bottom: 2vw;
            float: left;
        }

        div:not(:nth-of-type(3n+1)) {
            margin-left: 2vw;
        }

        .example1 {
            background-position: top;
        }

        .example2 {
            background-position: bottom;
        }

        .example3 {
            background-position: center;
        }

        .example4 {
            background-position: left;
        }

        .example5 {
            background-position: right;
        }

        .example6 {
            /* <percentage> values */
            background-position: 25% 75%;
        }

        .example7 {
            /*
            <length> values
            xpos ypos
            */
            background-position: 10px 20px;
        }

        .example8 {
            background-image: url("http://poiemaweb.com/img/bg/dot.png"), url("http://poiemaweb.com/img/bg/dot.png");
            background-position: 0px 0px, center;
        }

        .bg-wrap {
            min-height: 600px;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: auto;
        }

        .parallax {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            background-attachment: fixed;
        }

        .normal {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-155153867.jpg");
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 0 20px black;
            font: 15px/2 Georgia, Serif;
        }
    </style>
</head>

<body>
    <div class="bg-wrap parallax">
        <div id="page-wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit
                necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae
                expedita excepturi laboriosam.</p>
        </div>
    </div>
    <div class="bg-wrap normal"></div>

    <div>default(0% 0%)</div>
    <div class="example1">top</div>
    <div class="example2">bottom</div>
    <div class="example3">center</div>
    <div class="example4">left</div>
    <div class="example5">right</div>
    <div class="example6">25% 75%</div>
    <div class="example7">10px 20px</div>
    <div class="example8">0px 0px, center</div>
</body>

</html>