<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                border: 5px solid red;
                width: 600px;
                margin: auto;
            }

            p {
                background: palegreen;
                padding: 10px;
                border-style: solid;
            }
            p.one {
                border-width: thin;
            }
            p.two {
                border-width: medium;
            }
            p.three {
                border-width: thick;
            }
            p.four {
                border-width: 15px;
            }
            p.five {
                border-width: 2px 10px 4px 20px;
            }
        </style>
    </head>
    <body>
        <!-- div>This is a div</div -->
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <h2>border-width Property</h2>

        <p>initial: 3px</p>
        <p class="one">thin: 1px</p>
        <p class="two">medium: 3px</p>
        <p class="three">thick: 5px</p>
        <p class="four">15px</p>
        <p class="five">2px 10px 4px 20px</p>
    </body>
</html>