<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
            }

            div:nth-of-type(1) {
                background-color: #FFA07A;
                padding: 20px;
            }
            div:nth-of-type(2) {
                background-color: #FF7F50;
                padding: 20px;
                width: 300px;
            }
            span {
                background-color: red;
                color: white;
                padding: 10px;
            }
            .wrapper {
                font-size: 0;
            }
            .inline-block {
                display: inline-block;
                vertical-align: middle;
                border: 3px solid #73AD21;
                font-size: 16px;
            }
            .box1 {
                width: 300px;
                height: 70px;
            }
            .box2 {
                width: 300px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>블록 레벨 요소</h2>
            <p>width, height 미지정 -> width: 100%; height: auto;</p>
        </div>
        <div>
            <h2>블록 레벨 요소</h2>
            <p>width: 300px -> width: 300px; height: auto;</p>
        </div>
        <h1>My <span>Important</span> Heading</h1>
        <span>Inline</span>
        <span>Inline</span><span>Inline</span>
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>

        <div class="wrapper">
            <div class="inline-block box1">inline-block height 70px</div>
            <div class="inline-block box2">inline-block height 150px</div>
        </div>
    </body>
</html>