<!DOCTYPE html>
<html>
    <head>
        <style>
            /* img {
                float: left;
                margin-right: 10px;
            } */
            /* .box {
                color: white;
                font-weight: bold;
                font-size: 30px;
                line-height: 50px;
                height: 50px;
                margin: 0 10px;
                padding: 10px;
            } */
            /* .d1, .d2 {
                float: left;
            }
            .d1 {
                background: red;
            }
            .d2 {
                background: orange;
            }
            .d3, .d4 {
                float: right;
            }
            .d3 {
                background: red;
            }
            .d4 {
                background: orange;
            } */
            /* .d1 {
                float: left;
                background: red;
            }
            .d2 {
                background: orange;
                overflow: hidden;
            } */
            .container {
                color: white;
                text-align: center;
                padding: 10px;
                background-color: #def0c2;
                /*overflow: hidden;*/
            }
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            }
            .d1, .d2 {
                float: left;
                width: 50%;
                padding: 20px 0;
            }
            .d1 {
                background-color: #59b1f6;
            }
            .d2 {
                background-color: #ffb5b4;
            }
        </style>
    </head>
    <body>
        <!-- <img src="https://poiemaweb.com/img/doug.jpg">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> -->
        <!-- <div class="container">
            <div class="box d1"> 1 </div>
            <div class="box d2"> 2 </div>
            <div class="box d3"> 3 </div>
            <div class="box d4"> 4 </div>
        </div> -->
        <!-- <div class="box d1"> float: left; </div>
        <div class="box d2"> div </div> -->
        <div class="container clearfix">
            <div class="d1">1</div>
            <div class="d2">2</div>
        </div>
        <div style="background: red; padding: 10px; color: white;">3</div>
    </body>
</html>