<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .font-size-40 { font-size: 40px; }
            .font-size-2x { font-size: 2em; }
            .font-size-150ps { font-size: 150%; }
            .font-size-large { font-size: large; }

            .serif {
                font-family: "Times New Roman", Times, serif;
            }

            .sans-serif {
                font-family: Arial, Helvetica, sans-serif;
            }

            .monospace {
                font-family: "Courier New", Courier, monospace;
            }

            p { font-size: 2.0em; }
            
            .italic {
                font-style: italic;
            }

            .light {
                font-weight: lighter;
            }
            .thick {
                font-weight: bold;
            }
            .thicker {
                font-weight: 900;
            } */

            /* .small {
                line-height: 70%;
            }
            .big {
                line-height: 1.2;
            }
            .lh-3x {
                line-height: 3.0;
            }

            .button {
                width: 150px;
                height: 70px;
                background-color: #FF6A00;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #A9A9A9;
            }
            .button > a {
                display: block;
                font: italic bold 2em/70px Arial, Helvetica, sans-serif;
                text-decoration: none;
                text-align: center;
            } */
            /* .loose {
                letter-spacing: 2px;
            }
            .tight {
                letter-spacing: -1px;
            } */
            /* h1 { text-align: center; }
            h3 { text-align: right; }
            p.left { text-align: left; }
            p.justify { text-align: justify; }
            a { text-align: center; } */
            /* a { text-decoration: none; }
            p:nth-of-type(1) { text-decoration: overline; }
            p:nth-of-type(2) { text-decoration: line-through; }
            p:nth-of-type(3) { text-decoration: underline; } */
            div {
                width: 150px;
                height: 150px;
                padding: 10px;
                margin: 40px;
                border-radius: 6px;
                border-color: gray;
                border-style: dotted;
            }
            .normal { white-space: normal; }
            .nowrap { white-space: nowrap; }
            .pre    { white-space: pre; }
            .pre-wrap { white-space: pre-wrap; }
            .pre-line { white-space: pre-line; }
        </style>
    </head>
    <body>
        <h1>white-space</h1>
        <div class="normal"><h3>normal</h3>Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="nowrap"><h3>nowrap</h3>Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="pre"><h3>pre</h3>Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="pre-wrap"><h3>pre-wrap</h3>Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="pre-line"><h3>pre-line</h3>Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <!-- <a href='#'>text-decoration: none</a>

        <p>text-decoration: overline</p>
        <p>text-decoration: line-through</p>
        <p>text-decoration: underline</p> -->
        <!-- <p>default font size: 16px</p>
        <p class='font-size-40'>font-size: 40px</p>
        <p class='font-size-2x'>font-size: 2.0em</p>
        <p class='font-size-150ps'>font-size: 150%</p>
        <p class='font-size-large'>font-size: large</p>

        <h1>font-family</h1>
        <p class="serif">Times New Roman font.</p>
        <p class="sans-serif">Arial font.</p>
        <p class="monospace">Courier New font.</p>

        <p>normal style</p>
        <p class="italic">font-style: italic</p>
        <p class="light">font-weight: lighter</p>
        <p class="thick">font-weight: bold</p>
        <p class="thicker">font-weight: 900</p>
        <p style="font: italic small-caps bolder 16px/3 cursive;">font shorthand</p>

        <p>
            default line-height.<br>
            default line-height.<br>
            대부분 브라우저의 default line height는 약 110% ~ 120%.<br>
        </p>

        <p class="small">
            line-height: 70%<br>
            line-height: 70%<br>
        </p>

        <p class="big">
            line-height: 1.2<br>
            line-height: 1.2<br>
        </p>
        
        <p class="lh-3x">
            line-height: 3.0<br>
            line-height: 3.0<br>
        </p> -->
        <!-- <div class="button">
            <a href="#">Click</a>
        </div> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

        <p class="loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

        <p class="tight">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
        <!-- <h1>Lorem ipsum</h1>
        <h3>2016.03.07</h3>

        <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <a href='#'>Reference</a> -->
    </body>
</html>