<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #58666e;
                background-color: #f0f3f4;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            h1 { font-size: 1.8em; }
            h1, h2, h3, h4, h5, h6, p {
                margin: 10px 5px;
            }
            header {
                width: 100%;
                height: 60px;
                z-index: 2000;
                background-color: #fff;
                box-shadow: 0 2px 2px rgba(0,0,0,0.05), 0 1px 0 rgba(0,0,0,0.05);
                /* for sticky header */
                position: fixed;
                top: 0;
            }
            nav {
                float: right;
            }
            .logo {
                display: inline-block;
                height: 36px;
                margin: 12px 0 12px 25px;
            }
            .logo > img { height: 36px; }
            .nav-items > li {
                display: inline-block;
            }
            .nav-items > li > a {
                line-height: 60px;
                padding: 0 30px;
                color: rgba(0,0,0,0.4);
            }
            .nav-items > li > a:hover {
                color: rgba(0,0,0,0.8);
            }
            #wrap {
                /* margin-top = header height */
                margin-top: 60px;
            }
            /* clearfix */
            #content-wrap:after {
                content: "";
                display: block;
                clear: both;
            }
            aside {
                /* for fixed side bar */
                position: fixed;
                top: 60px;
                bottom: 0;

                width: 200px;
                padding-top: 25px;
                background-color: #333;
            }
            aside > ul {
                width: 200px;
            }
            aside > ul > li > a {
                display: block;
                color: #fff;
                padding: 10px 0 10px 20px;
            }
            aside > ul > li > a.active {
                background-color: #4caf50;
            }
            aside > ul > li > a:hover:not(.active) {
                background-color: #555;
            }
            aside > h1 {
                padding: 20px 0 20px 20px;
                color: #fff;
            }
            /* Section */
            section {
                float: right;
                /* aside width */
                margin-left: 200px;
            }
            article {
                margin: 10px;
                padding: 25px;
                background-color: white;
            }
            footer {
                position: absolute;
                height: 60px;
                width: 100%;
                padding: 0 25px;
                line-height: 60px;
                color: #8a8c8f;
                border-top: 1px solid #dee5e7;
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <a class="logo" href="#home">
                    <img src="https://poiemaweb.com/img/logo.png" height="36px">
                </a>
                <nav>
                    <ul class="nav-items">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
            </header>
            <div id="content-wrap">
                <aside>
                    <h1>Aside</h1>
                    <ul>
                        <li><a href="#london" class="active">London</a></li>
                        <li><a href="#paris">Paris</a></li>
                        <li><a href="#tokyo">Tokyo</a></li>
                        <li><a href="#newyork">Newyork</a></li>
                    </ul>
                </aside>
                <section>
                    <article id="london">
                        <h1>London</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                    <article id="paris">
                        <h1>Paris</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                    <article id="tokyo">
                        <h1>Tokyo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                    <article id="newyork">
                        <h1>Newyork</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </article>
                </section>
                <!-- end of content-wrap -->
            </div>
            <footer>© Copyright 2016 ungmo2</footer>
        </div>
    </body>
</html>