<!DOCTYPE html>
<html>
    <head>
        <style>
            body { margin: 0; }
            /* .parent {
                width: 150px;
                height: 150px;
                background: #bcbcbc;
                border: 1px solid #bcbcbc;
            }
            .static-box {
                position: static;
                background: #2E300D;
                color: #E55C3C;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
            } */
            /* .parent {
                width: 150px;
                height: 150px;
                background: #bcbcbc;
                border: 1px solid #bcbcbc;
                margin: 50px;
            }
            .relative-box {
                position: relative;
                top: 50px; left: 50px;
                background: #2e303d;
                color: #e55c3c;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
            } */
            /* .parent {
                width: 150px;
                height: 150px;
                background: #bcbcbc;
                border: 1px solid #bcbcbc;
                margin: 50px;
                float: left;
            }
            .relative-box {
                position: relative;
                top: 10px; left: 10px;
                width: 150px;
                height: 150px;
                background: #2e303d;
                color: #e55c3c;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
            }
            .absolute-box {
                position: absolute;
                top: 10px; left: 10px;
                width: 150px;
                height: 150px;
                background: #2e303d;
                color: #e55c3c;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
            } */
            /* .fixed-box {
                position: fixed;
                color: #e55c3c;
                font-weight: bold;
                text-align: center;
                background: #2e303d;
            }
            .sidebar {
                width: 50px;
                height: 100%;
                top: 0;
                right: 0;
                padding-top: 100px;
            }
            .footer {
                width: 200px;
                width: 100%;
                height: 50px;
                bottom: 0;
                left: 0;
                line-height: 50px;
            } */
            /* .normal-box {
                width: 100px; height: 100px;
            }
            .absolute-box {
                width: 100px; height: 100px;
                position: absolute;
            }
            .orange {
                background-color: orange;
                z-index: 1000;
            }
            .red {
                background-color: red;
                left: 50px; top: 50px;
                z-index: 100;
            }
            .green {
                background-color: green;
                left: 100px; top: 100px;
                z-index: 10;
            }
            .blue {
                background-color: blue;
                left: 150px; top: 150px;
                z-index: 1;
            } */
            div {
                width: 150px;
                height: 150px;
                padding: 10px;
                margin: 30px;
                font-size: 1.2em;
                border-radius: 6px;
                border-color: gray;
                border-style: dotted;
                float: left;
            }
            .visibel { overflow: visible; }
            .hidden  { overflow: hidden; }
            .scroll  { overflow: scroll; }
            .auto    { overflow: auto; }
        </style>
    </head>
    <body>
        <!-- <div class="parent">
            <div class="static-box">static box</div>
            <div class="relative-box">relative box</div>
            <div class="absolute-box">absolute box</div>
        </div>
        <div class="parent">
            <div class="relative-box">relative box</div>
        </div>
        <div class="fixed-box sidebar">fixed box (sied-bar)</div>
        <div class="fixed-box footer">fixed box (footer)</div> -->
        <!-- <div class="normal-box orange"></div>
        <div class="absolute-box red"></div>
        <div class="absolute-box green"></div>
        <div class="absolute-box blue"></div> -->

        <h1>overflow</h1>
        <div class="visible"><h3>visible</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="hidden"><h3>hidden</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="scroll"><h3>scroll</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="auto"><h3>auto</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </body>
</html>