<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div {
                width: 100px;
                height: 100px;
                background: red;
                transition: all 2s;
            }
            div:hover {
                border-radius: 50%;
                background: blue;
                transition: all 2s;
            } */
            /* div {
                width: 100px;
                height: 50px;
                color: white;
                background-color: red;
                margin-bottom: 10px;
                transition-property: width, opacity;
            }
            div:nth-child(1) {
                transition-duration: 0.5s;
            }
            div:nth-child(2) {
                transition-duration: 2s, 1s;
            }
            div:nth-child(3) {
                transition-duration: 5s, 2.5s;
            }
            div:hover {
                width:300px;
                opacity: .1;
            } */
            /* div {
                font: bold 16px/50px "Open Sans";
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                background-color: red;
                margin-bottom: 10px;
                transition: width 2s;
            }
            div:nth-child(1) {
                transition-timing-function: ease;
            }
            div:nth-child(2) {
                transition-timing-function: linear;
            }
            div:nth-child(3) {
                transition-timing-function: ease-in;
            }
            div:nth-child(4) {
                transition-timing-function: ease-out;
            }
            div:nth-child(5) {
                transition-timing-function: ease-in-out;
            }
            div:hover {
                width: 300px;
            } */
            /* div {
                font: bold 16px/50px "Open Sans";
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                background-color: red;
                margin-bottom: 10px;
                transition: width 1s;
            }
            div:nth-of-type(1) {
                transition-delay: 0s;
            }
            div:nth-of-type(2) {
                transition-delay: 1s;
            }
            div:nth-of-type(3) {
                transition-delay: 3s;
            }
            div:hover {
                width: 300px;
            } */
            div {
                font: bold 0.5em/50px "Open Sans";
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                margin-bottom: 10px;
                background-color: red;
            }
            div:nth-of-type(1) {
                transition: width 1s ease-in 1s;
            }
            div:nth-of-type(2) {
                transition: 1s;
            }
            div:nth-of-type(3) {
                transition: width 1s;
            }
            div:nth-of-type(4) {
                transition: 1s ease-in;
            }
            div:nth-of-type(5) {
                transition: 1s 1s;
            }
            div:hover {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <!-- <div>0.5s</div>
        <div>2s, 1s</div>
        <div>5s, 2.5s</div> -->
        <!-- <script>
            const elem = document.querySelector('div');
            elem.addEventListener('mouseover', function() {
                this.classList.add('hover');
            });
            elem.addEventListener('mouseleave', function() {
                this.classList.remove('hover');
            });
        </script> -->
        <!-- <h3>transition-timing-function</h3>
        <div>ease</div>
        <div>linear</div>
        <div>ease-in</div>
        <div>ease-out</div>
        <div>ease-in-out</div> -->
        <!-- <h3>transition-delay</h3>
        <div>0s</div>
        <div>1s</div>
        <div>3s</div> -->
        <div>width 1s ease-in 1s</div>
        <div>1s</div>
        <div>width 1s</div>
        <div>1s ease-in</div>
        <div>1s 1s</div>
    </body>
</html>