<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .box {
                width: 95px;
                height: 95px;
                line-height: 95px;
                color: white;
                text-align: center;
                border-radius: 6px;
            }
            .original {
                margin: 30px;
                border: 1px dashed #cecfd5;
                background: #eaeaed;
                float: left;
            }
            .child {
                background: #2db34a;
                cursor: pointer;
            }
            .translate {
                transform: translate(10px, 50px);
            }
            .scale {
                transform: scale(.75);
            }
            .skew {
                transform: skew(5deg, -20deg);
            }
            .rotate {
                transform: rotate(70deg);
            }
            .complex {
                transform: scale(.5) rotate(20deg);
            }
            .translate:hover {
                transition: transform 1s linear;
                transform: translate(0px, 0px);
            }
            .scale:hover {
                transition: transform 1s linear;
                transform: scale(1);
            }
            .skew:hover {
                transition: transform 1s linear;
                transform: skew(0, 0);
            }
            .rotate:hover {
                transition: transform 1s linear;
                transform: rotate(0);
            }
            .complex:hover {
                transition: transform 1s linear;
                transform: scale(1) rotate(0);
            } */
            .box {
                width: 150px;
                height: 150px;
                line-height: 150px;
                color: white;
                text-align: center;
                border-radius: 6px;
            }
            .original {
                margin: 20px;
                border: 1px dashed #cecfd5;
                background: #eaeaed;
                float: left;
            }
            .child {
                background: #2db34a;
                cursor: pointer;
            }
            .scale1:hover {
                transition: transform 1s linear;
                transform-origin: 0 0;
                transform: scale(.5);
            }
            .scale2:hover {
                transition: transform 1s linear;
                transform-origin: 50% 50%;
                transform: scale(.5);
            }
            .scale3:hover {
                transition: transform 1s linear;
                transform-origin: 100% 100%;
                transform: scale(.5);
            }
            .translate:hover {
                transition: transform 1s linear;
                transform: translate(10px, 10px);
            }
        </style>
    </head>
    <body>
        <!-- <div class="original box">
            <div class="child box translate">translate</div>
        </div>
        <div class="original box">
            <div class="child box scale">scale</div>
        </div>
        <div class="original box">
            <div class="child box skew">skew</div>
        </div>
        <div class="original box">
            <div class="child box rotate">rotate</div>
        </div>
        <div class="original box">
            <div class="child box complex">complex</div>
        </div> -->
        <div class="original box">
            <div class="child box scale1">scale1</div>
        </div>
        <div class="original box">
            <div class="child box scale2">scale2</div>
        </div>
        <div class="original box">
            <div class="child box scale3">scale3</div>
        </div>
        <div class="original box">
            <div class="child box translate">translate</div>
        </div>
    </body>
</html>